<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mark</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="container">
	<!--<div id="imagepart" class="column center">
		
	</div>
	<div class="column leftPT">
		<ul id="list">
		</ul>
	</div>
-->
	<div class="column center img-responsable">
		<div id="classesDom">
			<!--<label><input type="radio" name="drawmode" value="windshield" checked/>车窗</label>
			<label><input type="radio" name="drawmode" value="people" />人</label>
			<label><input id="beltstate" type="checkbox" name="belton">未系安全带</label>-->
			<button class="btn" id="savebtn">保存</button>
			<button class="btn" id="sweepbtn">清除</button>
			<button class="btn" id="downloadBtn">下载</button>
			<select id="taglist"></select>
			<select id="strategyList">
				<option>方案一</option>
				<option>方案二</option>
				<option>方案三</option>
			</select>
			<button class="btn" id="newSchemaBtn">新建方案</button>
			<div id="objectlist"></div>
		</div>
		<div id="markzone" ></div>
		<div id="canvas"></div>
	</div>
	<div class="column left">
		<div>
			文件夹：
			<select id="folders">
				<option value="" selected>请选择</option>
			</select>
		</div>
		<ul id="list">
		</ul>
	</div>
	<div id="modal">
		<div class="cover"></div>
		<div class="modal">
			<div class="filter-list">
				文件夹：
				<span class="folder-mod"></span>
				组别：
				<span class="tag-mod"></span>
				方案：
				<span class="schema-mod"></span>
				类型：
				<div class="object-mod"></div>
			</div>
			<div class="option-list">
				<label>
					形式
					<select id="formats">
						<option value="zip" selected>图片压缩包</option>
						<option value="text">文本文件</option>
					</select>
				</label>
			</div>
			<button class="btn btn-download">下载</button>
		</div>
	</div>
</div>
<div id="modal-schema">
	<div class="cover"></div>
	<div class="modal">
		<div>类型：<span class="schema-tag"></span></div>
		<div>
			<label>方案名：</label>
			<input type="text" class="schema-name" name="schema-name">
		</div>
		<div>
			<label>方案简介：</label><br>
			<textarea class="schema-brief" name="schema-brief"></textarea> 
		</div>
		<div>
			<label>继承自：</label>
			<select class="schema-base" name="schema-base">
				<option>方案一</option>
				<option>方案二</option>
				<option>方案三</option>
			</select>
		</div>
		<button class="btn btn-download">新建+</button>
	</div>
</div>
<script type="text/javascript" src="js/app-event.js"></script>
<script type="text/javascript" src="js/app-websocket.js"></script>
<script type="text/javascript" src="js/app-cache.js"></script>
<script type="text/javascript" src="js/app-dom.js"></script>
<script type="text/javascript" src="js/app-download.js"></script>
<script type="text/javascript" src="js/app-schema.js"></script>
<script type="text/javascript" src="js/app-mark.js"></script>
<script type="text/javascript" src="js/app-client.js"></script>
</body>
</html>